customer-service/src/main/resources/graphql/schema.graphqls

type Query {
    customers: [Customer]
    customersByName(name: String): [Customer]
    customerById(id: ID): Customer
}

type Mutation {
    addCustomer(name: String): Customer
    updateCustomer(id: ID, name: String): Customer
    deleteCustomer(id: ID): Int
}

type Subscription {
    heartbeatEvents: HeartbeatEvent
}

type Customer {
    id: ID
    name: String
    orders: [Order]
}

type Order {
    id: ID
    customerId: ID
}

type HeartbeatEvent {
    content: String
    timestamp: String
}
